# Keycloak config
KEYCLOAK_PORT=8001
KEYCLOAK_ADMIN_USER=kadmin
KEYCLOAK_ADMIN_PASSWORD=kadmin
DBK_VENDOR=postgres
DBK_HOST=host.docker.internal
DBK_PORT=6001
DBK_NAME=keycloak_db
DBK_USER=keycloak_db
DBK_PASSWORD=keycloak_db

# Next config
NEXT_PORT=8002

# React config
REACT_PORT=8003

# Nest config
NEST_PORT=7002

# Laravel config
LARAVEL_PORT=7003

# DBS config
DB1_PORT=6001
DB2_PORT=6002
DB3_PORT=6003
