APP_PORT=8001
KEYCLOAK_ADMIN_USER=kadmin
KEYCLOAK_ADMIN_PASSWORD=kadmin

# Configuracion DB
DB_VENDOR=postgres
DB_HOST=host.docker.internal
DB_PORT=6001
DB_NAME=keycloak_db
DB_USER=keycloak_db
DB_PASSWORD=keycloak_db
