APP_PORT=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=

# Configuracion DB
DB_VENDOR=postgres
DB_HOST=host.docker.internal
DB_PORT=6002
DB_NAME=keycloak_db
DB_USER=keycloak_db
DB_PASSWORD=keycloak_db
