# Variables de entorno
CONTAINER_NAME=nest_back
BACK_PORT=7000

# Token para autenticación
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_EXPIRATION_TIME=7d

# Configuracion DB
DB_USER=postgres_db
DB_PASSWORD=postgres_db
DB_NAME=postgres_db
DB_PORT=6000
DB_LOGGING=false

# Servicio de correos
SMTP_HOST=smtp.host.com
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=smpt_user
SMTP_PASSWORD=smpt_password

# Ruta en el frontend para confirmar el correo
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email
EMAIL_RECOVERY_URL=https://my-app.com/recover-password

# Media
UPLOAD_FILE_DETINATION='./uploads'
